<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Navbar -->
        <header class='navbar'>
            <img src='img/logo.png' class="padding-right">
            <p class="nav-item">Home</p>
        </header>
        
        <!-- Question -->
        <section class="questions">
            
            <!-- Question No. -->
            <p id="qno">Question no: 1</p>

            <!-- Question -->
            <p id="question">What's your name?</p>

            <!-- Options -->
            <div id="myForm">

                <input type="radio" id="first" name="answer" value="Mohamed"/>
                <label id="first_label" for="first">Mohamed</label>

                <input type="radio" id="second" name="answer" value="Asif"/>
                <label id="second_label" for="second">Asif</label>

                <input type="radio" id="third" name="answer" value="Asif"/>
                <label id="third_label" for="third">Asif</label>

                <input type="radio" id="fourth" name="answer" value="Azeez"/>
                <label id="fourth_label" for="fourth">Azeez</label>


            </div">

            <div>
                <button id="prev-btn">Prev</button>
                <button id="next-btn">Next</button>
                <button id="review">Review for later</button>
                <button type="submit">Submit</button> 
            </div>
          
        </section>

        <section class="grid-container"> 
            
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
            <div class="grid-item">16</div>
            <div class="grid-item">17</div>
            <div class="grid-item">18</div>
            <div class="grid-item">19</div>
            <div class="grid-item">20</div>
            <div class="grid-item">21</div>
            <div class="grid-item">22</div>
            <div class="grid-item">23</div>
            <div class="grid-item">24</div>
            <div class="grid-item">25</div>
            
        </section>
        
        <section id="timer">
            <span id="minutes">03</span>:<span id="seconds">00</span>
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <p></p>
        </footer>

        <script src="index.js" type="module"></script>
    </body>
</html>